;                                                r.cfg

;        Configuration file for the register instruction set


         ; Part 1 (mnemonics in opcode order)

ld   1        ; mnemonic and number of operands for opcode 0  
st   1        ; mnemonic and number of operands for opcode 1
add  1        ; mnemonic and number of operands for opcode 2
sub  1        ; mnemonic and number of operands for opcode 3 
mult 1        ; mnemonic and number of operands for opcode 4
div  1        ; mnemonic and number of operands for opcode 5
ldc  1        ; mnemonic and number of operands for opcode 6
ja   1        ; mnemonic and number of operands for opcode 7
jp   1        ; mnemonic and number of operands for opcode 8
jn   1        ; mnemonic and number of operands for opcode 9
jz   1        ; mnemonic and number of operands for opcode A
jnz  1        ; mnemonic and number of operands for opcode B
jzon 1        ; mnemonic and number of operands for opcode C
jzop 1        ; mnemonic and number of operands for opcode D
scmp 1        ; mnemonic and number of operands for opcode E
neg  0        ; mnemonic and number of operands for opcode F0


%%       ; Part 2 (reg names in number order starting with reg 6)

pc            ; register 6
?
ac            ; register 8
ir
dc
              ;  remaining regs can be referenced by their hex numbers


%%       ; Part 3 (special addresses and numbers)

0             ; horizontal start fetch address (hex)
0             ; vertical start fetch address (hex)

0             ; horizontal increment pc address (hex)
3             ; vertical increment pc address (hex)

1             ; horizontal read machine instruction address (hex)
1             ; vertical read machine instruction address (hex)

6             ; pc register number (hex)
0             ; sp register number (hex)
8             ; I/O register number (hex)

6             ; machine-level register numbers (hex)
8
